# leetcode 120. 三角形最小路径和
`https://leetcode-cn.com/problems/triangle/`
* 动态规划
#### 2020/7/14

# 动态规划
```
[
     [2],                         00
    [3,4],                      10  11
   [6,5,7],                   20  21  22
  [4,1,8,3]                 30  31  32  33
]


将最左边对齐，就变成了一个等腰直角三角形。可以放进二维数组中。
[
    [2],                       
    [3,4],
    [6,5,7],
    [4,1,8,3]
]

```
* 对于最左边的`f[i][0]`都只能由`f[i-1][0]`转移而来，同理对于最右边的`f[i][i]`都只能由`f[i-1][i-1]`转移而来。对于中间的`f[i][j]`，则由上一行的`f[i-1][j-1]和f[i-1][j]`中较小的元素转移而来。
* 起始条件显然是`f[0][0] = trangle[0][0]`。
*  最后返回的是`min_element(f[n-1].begin(), f[n-1].end())`。


故代码如下
```
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> f(n, vector<int>(n));
        f[0][0] = triangle[0][0];
        for(int i=1;i<n;i++) {
            f[i][0] = f[i-1][0] + triangle[i][0];
            for(int j=1;j<i;j++) {
                f[i][j] = min(f[i-1][j-1], f[i-1][j]) + triangle[i][j];
            }
            f[i][i] = f[i-1][i-1] + triangle[i][i];
        }
        return* min_element(f[n-1].begin(), f[n-1].end());
    }
};
```

# 复杂度分析
* 时间复杂度：O(n^2), n 是三角形的行数。
* 空间复杂度：O(n^2)，

# 优化
* 观察状态转移方程，发现所有的`f[n]`都只与`f[n-1]`有关，故可以只用一个一维数组来存储。这样可以把空间复杂度降到 `O(n)` 。