# leetcode 167. 两数之和 II - 输入有序数组
`https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/`
* *二分查找
#### 2020.7.20

# 二分查找
* 已知输入的有序数组 numbers， 可以固定 i ，然后在 i 的右边的数组中二分查找我们想要的 targer - i 。
* 想在数组`[1, 2, 3, 4, 5, 6, 7]`中二分查找到数字 3 
    * 首先将 low 设为 1 ，high 设为 7，将 mid 设为 `( low + hgih ) / 2 `也就是 4
    * 因为 mid > 3，所以我们通过将 high 设为 `mid - 1`将查找范围缩小到`[1, 2, 3]`。
    * 这时候 low = 1， high = 3，所以 mid = 2。因为 mid < 3。我们令 `low = mid + 1`，此时 `low = 3 = high`，满足退出条件，结束循环。
* 故代码如下
```
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int size = numbers.size();
        for(int i=0;i<size;i++) {
            // 二分查找
            int low = i + 1, high = size-1, t = target - numbers[i];
            while(low <= high) {
                int mid = (low + high) / 2;
                if(numbers[mid] == t)
                    return {i+1, mid+1};
                else if(numbers[mid] <= t)
                    low = mid+1;
                    else high = mid-1;
            }
        }
        return {-1, -1};
    }
};
```

## 复杂度分析
* 时间复杂度：需要将数组遍历一遍，这个的时间复杂度为 O(n)，其中每次遍历都需要一次二分查找，这里的时间复杂度为 O(logn)。故所需的时间复杂度为 O(nlogn)。
* 空间复杂度： O(1)

# 双指针
* 初始时两个指针分别指向第一个元素位置和最后一个元素的位置，计算每次指向的两个元素之和，并与目标值比较。如果两个元素之和等于目标值，则发现唯一解。如果小于目标值，则将左指针向右移动一位；如果大于目标值，则将右指针向左移动一位。直至找到答案。
* 使用双指针的实质是在缩小查找范围。假设`numbers[i] + numbers[j] == target`是唯一解，其中 `0 <= i <- j <= numbers.size - 1`，初始时两个指针分别指向 `0` 和 `numbers.size-1`。当左指针先移动到下标 i 的位置是时，右指针还在 j 的右侧，此时两个指针相加一定大于目标值，这时候左指针不会再右移；同理当右指针指向 j  的位置后也不会再左移。因此不会错过唯一解。
```
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0, j = numbers.size() - 1;
        while(numbers[i] + numbers[j] != target){
            if (numbers[i] + numbers[j] > target) j--;
            else i++;
        }
        return {i+1, j+1};
    }
};
```
## 复杂度分析
* 时间复杂度 O(n), 两个指针移动的总次数最多为 n 次。
* 空间复杂度 O(1)