# leetcode 79.单词搜索
`https://leetcode-cn.com/problems/word-search/`
## 递归、搜索与回溯
#### 2020.9.13

# 搜索与回溯 
* 首先注意到题目中要求同一单元格中的字母不允许被重复使用，所以需要维护一个 visited 数组来标记已经用过的单元格。
* 设计 dfs 函数。
    * 传入的参数有网格 board，单词 word，字母在网格中的位置 i 和 j，字母在单词中的位置 idx 和标记变量 flag，还有标记二维数组 visited。为了稍微减少运行时间我把网格的长和宽也作为参数引入了。这里如果要写的简洁一点可以和 flag 一样写成全局变量。
    * 如果标记变量 flag 已经是 1 了，说明已经搜索出路径了，此时直接 return 结束递归。如果 idx 和单词的长度一样长，说明搜索完成了，将标记变量 flag 标记成 1，然后 return 结束递归。
    * 判断元素的上下左右的元素，如果相等，继续搜索；如果没找的，就回溯。
* 先用二重循环遍历列表找到单词的第一个字母，从这里开始。先判断它的上下左右中有没有单词的下一个字母，记得考虑边界条件，不然会越界。如果有，继续dfs。如果没有，则继续循环遍历看看列表中还有没有其他起点。如果都遍历完了还是没有搜索到路径，则说明没有。

故代码如下。这个代码有问题，思路是没错的，也能打印出搜索的路径。但不能将 flag 置一。中午 debug 了三个小时还是没有找到问题，此贴记录思路。从题解中复制打卡。
```
class Solution {
    private:
        int flag = 0;
public:
    
    void dfs(vector<vector<char>>& board, string word, int i, int j, int wide, int height, int idx, int flag, vector<vector<int>>& visited) {
        cout << i << "," << j << "   ";
        if(visited[i][j] == 1){
            return ;
        }
        if(flag == 1) return;
        visited[i][j] = 1;
        if(idx == word.size()){
            cout << "OK" << " ";
            flag = 1; // 能找到序列
            return;
        } 
        
        if((i < height-1) && (board[i+1][j] == word[idx]))  // 如果不是最后一行且下方的元素满足条件
            dfs(board, word, i+1, j, wide, height, idx+1, flag, visited);
        if((i > 0) && (board[i-1][j] == word[idx]))  // 如果不是第一行元素且上方元素满足条件
            dfs(board, word, i-1, j, wide, height, idx+1, flag, visited);
        if((j < wide-1) && (board[i][j+1] == word[idx])) // 如果不是最后一列元素且右边元素满足条件
            dfs(board, word, i, j+1, wide, height, idx+1, flag, visited);
        if((j > 0) && (board[i][j-1] == word[idx])) // 如果不是第一列元素且左边元素满足条件
           dfs(board, word, i, j-1, wide, height, idx+1, flag, visited);
        
        //如果上下左右的元素都不满足条件，则找不到序列
        return;
    }

    bool exist(vector<vector<char>>& board, string word) {
        if (empty(board) || empty(board[0])) return false;
        int idx = 0;
        int wide = board[0].size(), height = board.size();
        char c = word[0];
        for(int i = 0;i < height; i++) {
           for(int j = 0;j < wide; j++) {
               if(board[i][j] == c) {
                   vector<vector<int>> visited(height, vector<int>(wide));
                   flag = 0;
                   dfs(board, word, i, j, wide, height, 1, 0, visited);
                   cout << flag << endl;
                   if(flag == 1) return true;
               }
           }
        }
        return false;
    }
};
```

### 复杂度分析
* 时间复杂度：O(MN*3^L)，其中 M、N 是网格的长和宽，L 是单词的长度。除了第一次，剩下的每次递归都只有三个选择。故时间复杂度是 3^L。而我们要执行 O(MN) 次检查。然而不是每次检查都能匹配，遇到不匹配或者7已访问的字符就会提前退出，因而时间复杂度会远远小于 O(MN*3^L)。
* 空间复杂度：O(MN)。我们需要额外开辟一个 M*N 的数组，同时栈的最大深度为 min(MN, L)。